# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# HSQL Settings

jdbcUrl=jdbc:h2:tcp://localhost/~/sf5spring
jaxrs.path = jaxrs
jaxws.path = jaxws
context.path = ${rp.build.warname}