# SF5Spring

./: .classpath  .project  README.md  pom.xml  sf5JunitOutput.xml
WebContent/: editsetting.jsp  importtransponders.jsp  index.jsp  login.jsp  register.jsp  settingprintfull.jsp  settings.jsp  transponders.jsp  users.jsp  welcome.jsp
WebContent/WEB-INF/: sf5-servlet.xml  web.xml
src/: hibernate.cfg.xml
src/main/java/org/openbox/sf5/: module-info.java
src/main/java/org/openbox/sf5/application/: FileUploadController.java  RegistrationController.java  SF5ApplicationContext.java  SettingsConversionPresentation.java  SettingsForm.java  SettingsList.java  TranspondersListClass.java  UserListController.java
src/main/java/org/openbox/sf5/common/: IniReader.java  Intersections.java  JsonObjectFiller.java  SF5SecurityContext.java  StartupBean.java  TableFiller.java  XMLExporter.java
src/main/java/org/openbox/sf5/config/: AppConfiguration.java  DatasourceConfiguration.java  ManualWebMvcConfiguration.java  MvcConfiguration.java  MyWebApplicationInitializer.java  RestAPIConfig.java  SecurityConfiguration.java  SpringConfigurationInitializer.java  SpringSecurityInitializer.java  SwaggerConfig.java
src/main/java/org/openbox/sf5/converters/: CarrierEditor.java  FECEditor.java  SettingsEditor.java  SqlTimestampPropertyEditor.java  TimestampAdapter.java  TransponderChoice.java  TransponderChoiceEditor.java  TransponderChoiceListWrapper.java  UserEditor.java  UserNotFoundException.java  VersionOfTheDVBEditor.java
src/main/java/org/openbox/sf5/dao/: CriterionService.java  DAO.java  DAOImpl.java  DAOList.java  DAOListImpl.java  DVBRangeValuesRepository.java  ObjectService.java  ObjectServiceImpl.java  ObjectsController.java  ObjectsListService.java  SatellitesRepository.java  TranspondersRepository.java  UserRepository.java  ValueOfTheCarrierFrequencyRepository.java
src/main/java/org/openbox/sf5/db/: CarrierFrequency.java  DVBStandards.java  HibernateUtil.java  Polarization.java  RangesOfDVB.java  Satellites.java  Settings.java  SettingsConversion.java  SettingsSatellites.java  Transponders.java  TypesOfFEC.java  Users.java  Usersauthorities.java  ValueOfTheCarrierFrequency.java  ___HibernateUtil.java
src/main/java/org/openbox/sf5/jaxws/: IOpenboxSF5.java  OpenboxSF5.java  OpenboxSF5Impl.java  WSException.java
src/main/java/org/openbox/sf5/json/: RestResponseEntityExceptionHandler.java
src/main/java/org/openbox/sf5/model/: AbstractDbEntity.java  CarrierFrequency.java  DVBStandards.java  KindsOfPolarization.java  ObjectFactory.java  Polarization.java  RangesOfDVB.java  Sat.java  Satellites.java  Settings.java  SettingsConversion.java  SettingsConversionPresentation.java  SettingsSatellites.java  TheDVBRangeValues.java  Transponders.java  TypesOfFEC.java  UserDto.java  Users.java  Usersauthorities.java  ValueOfTheCarrierFrequency.java
src/main/java/org/openbox/sf5/service/: AdminCheck.java  CriterionService.java  IUserService.java  ObjectService.java  ObjectServiceImpl.java  ObjectsController.java  ObjectsListService.java  ObjectsListServiceNonStatic.java  UserService.java
src/main/resources/: application.properties  data-access.properties  developer.properties  hibernate.cfg.xml  log4j.xml  prod.properties  test.properties
src/main/resources/eclipse-copy-webinf/: jboss-web.xml
src/main/resources/spring/: autowired-beans.xml  cxf-servlet.xml  jaxws-servlet-servlet.xml  jboss-webservices.xml  root-context.xml  security-context.xml  sf5-servlet.xml  spring-ws-servlet.xml  springWebMultipartContext.xml  wscontext.xml
src/main/resources/spring/dev/: application.properties
src/main/resources/spring/openshift/: application.properties
src/main/resources/spring/prod/: application.properties
src/main/resources/spring/test/: application.properties
src/main/resources/web-inf-filter/: jboss-web.xml
src/main/resources/xsd/: satellites.xsd  sf5_format.xsd
src/main/webapp/: editsetting.jsp  importtransponders.jsp  index.html  login.jsp  notauthenticated.jsp  register.jsp  settings.jsp  transponders.jsp  users.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/opr/openbox/sf5/converters/: UserEditor.java
src/org/openbox/sf5/application/: FileUploadController.java  HelloWorld.java  LoginBean.java  RegistrationController.java  SF5ApplicationContext.java  SettingsConversionPresentation.java  SettingsForm.java  SettingsList.java  TranspondersList.java  TranspondersListClass.java  UserDto.java  UserListController.java
src/org/openbox/sf5/common/: FileUpload.java  IniReader.java  Intersections.java  TableFiller.java  XMLExporter.java
src/org/openbox/sf5/converters/: PasswordMatches.java  PasswordMatchesValidator.java  SettingsEditor.java  TransponderChoice.java  TransponderChoiceEditor.java  UserEditor.java  UserNotFoundException.java  VersionOfTheDVBEditor.java
src/org/openbox/sf5/dao/: DAO.java  DAOImpl.java  DAOListImpl.java
src/org/openbox/sf5/db/: DVBStandards.java  HibernateUtil.java  KindsOfPolarization.java  Settings.java  SettingsConversion.java  TheDVBRangeValues.java  Transponders.java  Users.java  Usersauthorities.java
src/org/openbox/sf5/service/: IUserService.java  ObjectsController.java  ObjectsListService.java  UserService.java
src/test/java/: hibernate.cfg.xml
src/test/java/org/openbox/sf5/application/: AbstractSeleniumTest.java  LoginIT.java  TranspondersUploadIT.java
src/test/java/org/openbox/sf5/common/: ConversionLinesHelper.java  IntersectionsTests.java  SendTransponderFilesIT.java  TableFillerTests.java  (+2 more)
src/test/resources/: application-test.properties  application.properties  constraints-settings-ws.xml  constraints-transponders-ws.xml  constraints-users-ws.xml  hibernate.cfg.xml  log4j.xml
src/test/resources/context/: test-autowired-beans.xml
src/test/resources/transponders/: 0048.ini  0130.ini  0420.ini
src/test/resources/xml/: sf5IToutput.xml  sf5Jnitoutput.xml  sf5JunitOutput.xml  sf5Junitoutput.xml  sf5output.xml
src/test/resources/xsd/: OpenboxSF5Service.wsdl  OpenboxSF5Service.xsd  sampleSF5Output.xml
(+101 files in other folders)
